#this is the db from the other server. granting that in production both microservice will use the same db
spring.datasource.url=jdbc:h2:tcp://localhost:7073/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
server.port=7071
